
.launch-image {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 11;
	height: 100vh;
	width: 100%;
	background: url("./../public/assets/launch-image-image.png") center no-repeat fixed;
	-webkit-background-size: 100px;
	-moz-background-size: 100px;
	-o-background-size: 100px;
	background-size: 100px;
}

.hide-splash {
  	display: none;
}

@keyframes fade-away-anim {
	from {
		opacity: 1;
	}
	to {
		opacity: 0;
	}
}

.fade-away {
	animation-duration: 0.35s;
	-webkit-animation-timing-function: ease-out;
	-moz-animation-timing-function: ease-out;
	-o-animation-timing-function: ease-out;
	animation-timing-function: ease-out;
	animation-fill-mode: forwards;
	animation-name: fade-away-anim;
}