
@keyframes fade-in-bottom-anim {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

.fade-in-bottom {
  animation-duration: 0.5s;
  -webkit-animation-timing-function: ease-out;
  -moz-animation-timing-function: ease-out;
  -o-animation-timing-function: ease-out;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
  animation-name: fade-in-bottom-anim;
}

@keyframes fade-in-scale-bottom-anim {
  from {
    opacity: 0;
    transform: translateY(50px) scale3d(0.9, 0.9, 1);
  }
  to {
    opacity: 1;
    transform: translateY(0px) scale3d(1, 1, 1);
  }
}

.fade-in-scale-bottom {
  animation-duration: 0.5s;
  -webkit-animation-timing-function: ease-out;
  -moz-animation-timing-function: ease-out;
  -o-animation-timing-function: ease-out;
  animation-timing-function: ease-out;
  animation-fill-mode: forwards;
  animation-name: fade-in-scale-bottom-anim;
}