#search_input {
  background-color: transparent;
  width: 100%;
  display: inline-block;
  border: 1px solid transparent;
  border-radius: 4px;
  box-sizing: border-box;
  color: #FF5400;
  outline: none;
  font-weight: 200;
  font-size: 30px;
  padding: 0;
  margin: 0;
  vertical-align: top;
}

