
.shot-detail {
  background: white;
}

.shot-detail-img {
  border-radius: 5px;
  margin: 0 auto;
  width: 100%;
}

.shot-detail-header-container {
  margin: 10px;
  height: 50px;
}

.shot-detail-profile {
  border-radius: 50px;
  width: auto;
  height: 100%;
  border: 5px ghostwhite;
  float: right;
}

//Children

.shot-detail {
  h1 {
    display: inline;
    line-height: 100%;
    text-align: center;
  }
}

.shot-detail-img-comment {
  width: 50px;
  height: 50px;
  border-radius: 25px
}