.user-detail {
  .home-header {
    height: 225px;
  }
  .title-container p {
    color: #7F2A00;
  }
}

.info-stats {
  background-color: #1D1E1F;
  border: 1px black;
  width: 220px;
  float: left;
  margin: 0 10px 40px 10px;
}

.info-stats {
  h5 {
    text-align: center;

  }
  .border-top-line {

  }
  p {
    color: #ff3300;
  }
}
