.footer {
  height: 200px;
  width: 100%;
  background: #333;
  position: relative;
}

.footer {
  h4 {
    color: ghostwhite;
  }
}

.footer-layout {
  position: absolute;
  vertical-align: middle;
  margin-left: 5px;
  top: 50%;
  transform: translateY(-50%);
}