
.home {
  background: #262728;
}

.home-header {
  background: #1D1E1F;
  height: 225px;
  position: relative;
  .title-container {
    position: absolute;
    top: 45%;
    h5 {
      margin: 0;
      margin-bottom: 0;
    }
  }
  h2, h5 {
    color: #d6d6d6;
    vertical-align: middle;
    height: 100%;
    margin-bottom: 0px;
  }
  h5 {
    font-family: "Avenir Next";
    font-weight: 400;
    font-size: 13px;
    margin-top: 0px;
  }
  h2 {
    font-family: "Avenir Next";
    font-weight: 200;
    font-size: 30px;
    margin-top: 0px;
  }
  p {
    margin: 0;
    padding: 0;
  }
}
