.header-nav {
  display: block;
  width: 100%;
  position: fixed;
  z-index: 10;
  background-color: #262728;
  box-shadow: 0 3px 0 0 rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.header-nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.header-nav li {
  float: left;
}

.header-nav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 12px;
}

/* Change the link color to #111 (black) on hover */
.header-nav li a:hover {
  background-color: #7F2A00;
}

.nav-btn-active {
  background-color: #FF5400;
}

.header-nav {
  .right-btn {
    float: right;
  }
}

.right-btn-img {
  display: block;
  width: 18px;
  margin: 0 auto;
}

@media (max-width: 400px) {
  .header-nav li a {
    padding: 14px 5px;
    text-decoration: none;
    font-size: 12px;
  }
}
