.player {
  display: block;
  width: 100%;
  position: fixed;
  z-index: 10;
  height: 100px;
  background: #262728;
  border-top: 2px solid #FF5400;
  bottom: -100px;
  transition: bottom 0.5s ease-out;
}

.player {
  h4 {
    margin: 0;
    padding: 0;
  }
}

.player-animate-in {
  bottom: 0;
}

.player-animate-out {
  bottom: -100px;
}
