
.card-list-container {
  display: flex;
  flex-wrap: wrap;
  min-height: 200px;
  max-width: 780px
}

.card-container {
  background-color: white;
  height: 180px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: solid 5px white;
}

.card-container {
  h4 {
    display: inline;
    font-size: 10px;
    padding-left: 10px;
  }
}

.card {
  border: 1px black;
  width: 30%;
  margin: 0 auto;
  float: left;

  .card-img {
    margin: 0 auto;
    width: 100%;
  }

  h4 {
    text-decoration: none;
  }
}

.card-img {
  display: block;
  border-radius: 5px;
}
