html, body {
  background: ghostwhite;
  height: 100%;
  margin: 0;
}

.hidden {
  opacity: 0;
}

.corner-1 {
  border-radius: 1px;
}
.corner-2 {
  border-radius: 2px;
}
.corner-3 {
  border-radius: 3px;
}
.corner-4 {
  border-radius: 4px;
}
.corner-5 {
  border-radius: 5px;
}

.img-border {
  border: 5px hotpink;
}