.wave-list-container {
  padding-top: 40px;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  max-width: 1000px;
}

.wave-list-card {
  border: 1px black;
  width: 100%;
  height: 380px;
  margin: 20px auto;
  border-radius: 2px;
  overflow: hidden;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.6);
  padding: 20px;
}

.wave-container {
  background: #1D1E1F;
  max-width: 1000px;
  height: 250px;
  margin: 0 auto;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.6);
  border-radius: 2px;
}

.wave-details {
  margin-left: 40px;
  margin-right: 20px;
  float: left;

  h5 {
    color: #BFC0C1;
    margin-top: 0;
    margin-bottom: 0;
    height: 20px;
    overflow: hidden;
  }
}

.wave {
  background-color: #1D1E1F;
  max-width: 90%;
  height: 140px;
  margin: 0 auto;
}